# hammackVisionAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yarek/hammockvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarek/hammockvision/: BackProjector.java  CameraInternalParams.java  CameraPosition.java  FirstFragment.java  MainActivity.java  OverlayView.java  RunCameraActivity.java  SecondFragment.java
app/src/main/java/com/yarek/hammockvision/backprojection/: BackProjector.java  CameraInternalParams.java  CameraPosition.java
app/src/main/java/com/yarek/hammockvision/objectdetection/: Detection.java  ObjectDetector.java  Yolov4TinyObjectDetector.java  Yolov7TinyObjectDetector.java
app/src/main/python/: back_projection.py  script.py
app/src/main/res/layout/: activity_main.xml  activity_run_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yarek/hammockvision/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
